server.port=4050

spring.datasource.username=dia_user
spring.datasource.password=d14_b4tch4_us3r
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://digidev.cqgv1sxyfois.ap-southeast-1.rds.amazonaws.com:3306/dia_4_ewallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 2
spring.datasource.hikari.idle-timeout=5000
